<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

    <style>
        *{
        background-color: rgba(105, 103, 103, 0.103);
        }
    #m1 {
        text-align: center;
    }
    #topBar{
        margin-bottom: 100px;
        text-align: center;
    }

    </style>
<body>
    <div id="topBar">
    <p><h1>Score:</h1>
    <a id="clicks">0</a></p>
    <p>How to play the game- Memory game: Click Buttons and get Score to 10, if you click wrong. You lose. You'll probably always lose.</p>
    </div>
    <div id="m1">   
    <button id="button1" onclick="onClick()">CLiCk mE</button>
    <button id="button" onclick="outClick()">Click me?</button>
    <button id="button2" onclick="onClick()">Click this one!</button>
    <button id="button3" onclick="onClick()">Or this one?!</button>
    <br><br>
    <button id="button4" onclick="onClick()">+1</button>
    <button id="button5" onclick="onClick()">HI!!!!!!</button>
    <button id="button" onclick="outClick()">Dont click me....</button>
    <button id="button6" onclick="onClick()">Where am i?</button>
    <br><br>
    <button id="button7" onclick="onClick()">Clicked</button>
    <button id="button" onclick="outClick()">--1</button>
    <button id="button" onclick="outClick()">woop</button>
    <button id="button8" onclick="onClick()">99</button>
    <br><br>
    <button id="button9" onclick="onClick()">99</button>
    <button id="button" onclick="outClick()">CLack me</button>
    <button id="button10" onclick="onClick()">99</button>
    <button id="button" onclick="outClick()">CLack me</button>
    </div>

    
    <script>
        $(document).ready(function(){
            $("#button1").click(function(){
                $("#button1").fadeOut()
            });
        });
        $(document).ready(function(){
            $("#button2").click(function(){
                $("#button2").fadeOut()
            });
        });
        $(document).ready(function(){
            $("#button3").click(function(){
                $("#button3").fadeOut()
            });
        });
        $(document).ready(function(){
            $("#button4").click(function(){
                $("#button4").fadeOut()
            });
        });
        $(document).ready(function(){
            $("#button5").click(function(){
                $("#button5").fadeOut()
            });
        });
        $(document).ready(function(){
            $("#button6").click(function(){
                $("#button6").fadeOut()
            });
        });
        $(document).ready(function(){
            $("#button7").click(function(){
                $("#button7").fadeOut()
            });
        });
        $(document).ready(function(){
            $("#button8").click(function(){
                $("#button8").fadeOut()
            });
        });
        $(document).ready(function(){
            $("#button9").click(function(){
                $("#button9").fadeOut()
            });
        });
        $(document).ready(function(){
            $("#button10").click(function(){
                $("#button10").fadeOut()
            });
        });

    let clicks = 0;
    function onClick() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
        if(clicks == 10){
            alert("you win!")
        }
    };
    function outClick() {
        clicks -= 1;
        document.getElementById("clicks").innerHTML = clicks;
        if(clicks < 0){
            alert("you loss!");
        }
    };

    
    </script>
</body>
</html>