<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>GemPick</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"/>

</head>

<body style="background: #8a72729d">
  <h2 style="text-align: center">click on these Gemstones and try getting that Winning Score! Prize is!?!?!</h2>
      <div>
      <img src="C:\Users\Bryan\Desktop\New folder (3)\CrystalGame\diamond.png" id="diamond" height="300px" width="250px">
      <img src="C:\Users\Bryan\Desktop\New folder (3)\CrystalGame\emerald.png" id="emerald" height="400px" width="250px">
      <img src="C:\Users\Bryan\Desktop\New folder (3)\CrystalGame\ruby.png" id="ruby"  height="300px" width="350px">
      <img src="C:\Users\Bryan\Desktop\New folder (3)\CrystalGame\sapphire.png" id="sapphire"  height="300px" width="350px">
      <img src="C:\Users\Bryan\Desktop\New folder (3)\CrystalGame\Amethyst.png" id="amethyst"  height="200px" width="200px">
      <img src="C:\Users\Bryan\Desktop\New folder (3)\CrystalGame\beryl.png" id="beryl"  height="250px" width="200px">
      </div>
  

          <div>
            <h2>Winning Score</h2>
            <h3 class="text-center" id="winningScore"></h3>
            <!--Score-->
            <h3>Score:</h3>
            <h3 class="text-center" id="score"></h3>
          </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script>

let score = 0;
let targetScore = 0;

let crystal = {
  sapphire:
  {
    value: 0
  },
  emerald:
  {
    value: 0
  },
  ruby:
  {
    value: 0
  },
  diamond:
  {
    value: 0
  },
  amethyst:
  {
    value: 0
  },
  beryl:
  {
    value: 0
  },
  sapphire:
  {
    value: 0
  },
};

let getRandom = function(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
};

$("#sapphire").click(function() {
  initateScore(crystal.sapphire);
});

$("#ruby").click(function() {
  initateScore(crystal.ruby);
});

$("#emerald").click(function() {
  initateScore(crystal.emerald);
});

$("#diamond").click(function() {
  initateScore(crystal.diamond);
});

$("#amethyst").click(function() {
  initateScore(crystal.amethyst);
});

$("#beryl").click(function() {
  initateScore(crystal.beryl);
});

$("#sapphire").click(function() {
  initateScore(crystal.sapphire);
});

let start = function() {
  score = 0;
  theScore = getRandom(50, 320);
  crystal.sapphire.value = getRandom(5, 25);
  crystal.ruby.value = getRandom(5, 25);
  crystal.emerald.value = getRandom(6, 36);
  crystal.diamond.value = getRandom(6, 36);
  crystal.amethyst.value = getRandom(5, 25);
  crystal.beryl.value = getRandom(5, 25);
  crystal.sapphire.value = getRandom(5, 25);

  $("#winningScore").text(theScore);
  $("#score").text(score);
 
};

let initateScore = function(clickedCrystal) {
  score += clickedCrystal.value;
  $("#score").text(score);
  checker();
};

let checker = function() {

  if (score > theScore) {
    alert("you'll keep losing. i dont know how win.");
    start();
  }

  else if (score === theScore) {
    alert("lol?");
    start();
  }

};

start();

  </script>
</body>

</html>
