<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Digital CLock</title>

    <link rel = "stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="badge">
            Clock
    </div>

    <div class="clock">

        <span id="hours"></span>
        <span id="minutes"></span>
        <span id="seconds"></span>
    </div>
    <script src="scripts.js" charset="UTF-8"></script>
</body>
</html>