* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #33b393;
}
.main {
    background: #4c4e50;
    width: 400px;
    height: 175px;
    margin: 100px auto;
    position: relative;
    padding: 30px;
}
.badge {
    width: 96px;
    background: #e66357;
    color: white;
    padding: 5px 10px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    position: absolute;
    top: -15px;
    left: 36%;
    text-align: center;
}
.clock {
    background-color: #ebebeb;
    text-align: center;
    font-size: 55px;
    height: 100%;
    padding: 25px;
    border-radius: 4px;

}