<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Word Guess</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

    <style>
        *{
        background-color: rgba(105, 103, 103, 0.103);
        }
    #m1 {
        text-align: center;
    }
    #topBar{
        margin-bottom: 100px;
        text-align: center;
    }

    </style>
<body>
    <div id="topBar">
    <p><h1>Score:</h1>
    <a id="clicks">2</a></p>
    <p>Guess the Word. You got 2 lives.</p>
    </div>
    <div id="m1"> 
    <p>What is white, clear and dead?</p>  
    <button id="button" onclick="outClick()">Toast</button>
    <button id="button7" onclick="onClick()">Ghost</button> <!--7-->
    <button id="button" onclick="outClick()">Cloud</button>
    <button id="button" onclick="outClick()">Air</button>
    <br><br>
    <p>What kind of animal can bark and walk on 4 legs</p>  
    <button id="button" onclick="outClick()">human</button>
    <button id="button" onclick="outClick()">cat</button>
    <button id="button" onclick="outClick()">car</button>
    <button id="button6" onclick="onClick()">dog</button> <!--6-->
    <br><br>
    <p>what has 8 legs</p>  
    <button id="button" onclick="outClick()">octopus</button>
    <button id="button" onclick="outClick()">ferris wheel</button>
    <button id="button" onclick="outClick()">truck</button>
    <button id="button8" onclick="onClick()">spider</button> <!--8-->
    <br><br>
    <p>what does cpu mean</p>  
    <button id="button" onclick="outClick()">cool people union</button>
    <button id="button" onclick="outClick()">cow party usa </button>
    <button id="button10" onclick="onClick()">computer</button> <!--10-->
    <button id="button" onclick="outClick()">Fock</button>
    <p>what do you not put on your feet?</p>  
    <button id="button" onclick="outClick()">shoes</button>
    <button id="button" onclick="outClick()">socks</button>
    <button id="button1" onclick="onClick()">Spiked Nails</button> <!--1-->
    <button id="button" onclick="outClick()">nail polish</button>
    </div>

    
    <script>
        $(document).ready(function(){

        $("#button7").click(function(){ //f 6
            $("#button7").fadeOut();

        });
        $("#button6").click(function(){ //i 9
            $("#button6").fadeOut()

        });
        $("#button8").click(function(){ //r 18
            $("#button8").fadeOut()

        });
        $("#button10").click(function(){ //e 4
            $("#button10").fadeOut()

        });
        $("#button1").click(function(){ //m 13
            $("#button1").fadeOut()

    });
});

    let clicks = 2;
    function onClick() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
        if(clicks == 10){
            alert("you win!")
        }
    };
    function outClick() {
        clicks -= 1;
        document.getElementById("clicks").innerHTML = clicks;
        if(clicks < 0){
            alert("you loss!");
        }
    };

    
    </script>
</body>
</html>