<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

    <style>
        *{
        background-color: rgba(165, 148, 148, 0.13);
        }
    #m1 {
        text-align: center;
    }
    #answer{
        margin-bottom: 100px;
        text-align: center;
    }
    </style>
<body>
    <div id="answer">
    <p>
        <h1>Lives:</h1>
    <a id="clicks">3</a>
    </p>
    <div id="div1" style= "width:50px;height:50px;display:none;background-color:rgb(148, 7, 7);">f</div>
    <div id="div2" style="width:50px;height:50px;display:none;background-color:rgb(148, 7, 7);">i</div>
    <div id="div3" style="width:50px;height:50px;display:none;background-color:rgb(148, 7, 7);">r</div>
    <div id="div4" style="width:50px;height:50px;display:none;background-color:rgb(148, 7, 7);">e</div>
    <div id="div5" style="width:50px;height:50px;display:none;background-color:rgb(148, 7, 7);">m</div>
    <div id="div6" style="width:50px;height:50px;display:none;background-color:rgb(148, 7, 7);">a</div>
    <div id="div7" style="width:50px;height:50px;display:none;background-color:rgb(148, 7, 7);">n</div>
    <p>Guess Letters: 6 Words. Works inside a COLORED truck. COLOR will be revealed when you find a CORRECT LETTER. goodluck. </p>
    </div>
    <div id="m1">   
    <button id="button1" onclick="onClick()">a</button> <!--6-->
    <button id="button2" onclick="outClick()">b</button>
    <button id="button3" onclick="outClick()">c</button>
    <button id="button4" onclick="outClick()">d</button>
    <br><br>
    <button id="button5" onclick="onClick()">e</button> <!--4-->
    <button id="button6" onclick="onClick()">f</button> <!--1-->
    <button id="button7" onclick="outClick()">g</button>
    <button id="button8" onclick="outClick()">h</button>
    <br><br>
    <button id="button9" onclick="onClick()">i</button> <!--2-->
    <button id="button10" onclick="outClick()">j</button>
    <button id="button11" onclick="outClick()">k</button>
    <button id="button12" onclick="outClick()">l</button>
    <br><br>
    <button id="button13" onclick="onClick()">m</button> <!--5-->
    <button id="button14" onclick="onClick()">n</button> <!--7-->
    <button id="button15" onclick="outClick()">o</button>
    <button id="button16" onclick="outClick()">p</button> 
    
    <br><br>
    <button id="button17" onclick="outClick()">q</button>
    <button id="button18" onclick="onClick()">r</button>  <!--3-->
    <button id="button19" onclick="outClick()">s</button>
    <button id="button20" onclick="outClick()">t</button>
    <br><br>
    <button id="button21" onclick="outClick()">u</button>
    <button id="button22" onclick="outClick()">v</button>
    <button id="button23" onclick="outClick()">w</button>
    <button id="button24" onclick="outClick()">x</button>
    <br><br>
    <button id="button25" onclick="outClick()">y</button>
    <button id="button26" onclick="outClick()">z</button>
    
    </div>

    
    <script>
      

        $(document).ready(function(){

            $("#button6").click(function(){ //f 6
                $("#button6").fadeOut();
                $("#div1").fadeIn();
            });
            $("#button9").click(function(){ //i 9
                $("#button9").fadeOut()
                $("#div2").fadeIn();
            });
            $("#button18").click(function(){ //r 18
                $("#button18").fadeOut()
                $("#div3").fadeIn();
            });
            $("#button5").click(function(){ //e 4
                $("#button5").fadeOut()
                $("#div4").fadeIn();
            });
            $("#button13").click(function(){ //m 13
                $("#button13").fadeOut()
                $("#div5").fadeIn();
            });
            $("#button1").click(function(){ //a 1
                $("#button1").fadeOut()
                $("#div6").fadeIn();
            });
            $("#button14").click(function(){ //n 14
                $("#button14").fadeOut()
                $("#div7").fadeIn();
            });
        });
        

    let clicks = 3;
    function onClick() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
        if(clicks == 10){
            alert("you win!")
        }
    };
    function outClick() {
        clicks -= 1;
        document.getElementById("clicks").innerHTML = clicks;
        if(clicks < 0){
            alert("you loss!");
        }
    };

    
    </script>
</body>
</html>